# jersey-restful-server-examples

./: .project  README.md  pom.xml
src/main/java/com/howtodoinjava/jersey/: Employee.java  Employees.java  Gender.java  Version.java  XMLEnvelope.java  package-info.java
src/main/java/com/howtodoinjava/rest/: JerseyHelloWorldService.java  JerseyHelloWorldServiceJSON.java  JerseyHelloWorldServiceXML.java  MockFactory.java  RestServlet.java
src/main/java/eu/blky/net/ws/nslookup/: ExList.java  InputStreamreaderTask.java  NativeNslookupExecutor.java  NoFreeExecutorAvailableException.java  NsCommand.java  Nslookup.java  package-info.java
src/main/java/hello/world/: Father.java  FatherServlet.java  package-info.java
src/main/java/sample/hello/resources/: HelloResource.java  XmlContainer.java  package-info.java
src/main/resources/: dates.txt  emails.txt  industries.txt  lattitudes.txt  logback.xml  longtitudes.txt  phones.txt  products.txt  urls.txt
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: father.jsp  web.xml
src/main/webapp/api/: swagger.json
src/test/java/com/howtodoinjava/it/: RestIT.java
src/test/java/com/howtodoinjava/jersey/: EmployeeTest.java
src/test/java/com/howtodoinjava/rest/: MockFactoryTest.java
src/test/java/eu/blky/net/ws/nslookup/: NativeNslookupExecutorTest.java
